<?php

/* @var $this yii\web\View */

$this->title = 'Учёт яблок';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>Тестовое задание</h1>
        <p><a href="mailto:marina.n.panteleeva@gmail.com">marina.n.panteleeva@gmail.com</a></p>
    </div>

    <div class="body-content">
        <div class="row text-center">
            <div class="col-lg-12">
                <p>
                    Установить advanced шаблон Yii2 фреймворка, в backend-приложении реализовать следующий закрытый
                    функционал (доступ в backend-приложение должен производиться только по паролю, сложного разделения прав не требуется):
                </p>

                <p>
                    Написать класс/объект Apple с хранением яблок в БД MySql следуя ООП парадигме.
                </p>
                <p>
                    На странице в приложении должны быть отображены все яблоки, которые на этой же странице
                    можно сгенерировать в случайном кол-ве соответствующей кнопкой.
                </p>
                <p>
                    Рядом с каждым яблоком должны быть реализованы кнопки или формы соответствующие
                    функциям (упасть, съесть  процент…) в задании.
                </p>
                <p>
                    Задача не имеет каких-либо ограничений и требований. Все подходы к ее решению определяют способность
                    выбора правильного алгоритма при проектировании системы и умение предусмотреть любые возможности развития алгоритма.
                    Задание должно быть выложено в репозиторий на gitHub, с сохранением истории коммитов. Креативность только приветствуется.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <h2>Функции</h2>

                <ul>
                    <li>упасть</li>
                    <li>съесть ($percent - процент откушенной части)</li>
                    <li>удалить (когда полностью съедено)</li>
                </ul>
            </div>
            <div class="col-lg-6">
                <h2>Переменные</h2>
                <ul>
                    <li>цвет (устанавливается при создании объекта случайным)</li>
                    <li>дата появления (устанавливается при создании объекта случайным unixTmeStamp)</li>
                    <li>дата падения (устанавливается при падении объекта с дерева)</li>
                    <li>статус (на дереве / упало)</li>
                    <li>сколько съели (%)</li>
                    <li>другие необходимые переменные, для определения состояния.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h2>Состояния</h2>
                <ul>
                    <li>висит на дереве</li>
                    <li>упало/лежит на земле</li>
                    <li>гнилое яблоко</li>
                </ul>
            </div>
            <div class="col-lg-6">
                <h2>Условия</h2>
                <ul>
                    <li>Пока висит на дереве - испортиться не может.</li>
                    <li>Когда висит на дереве - съесть не получится.</li>
                    <li>После лежания 5 часов - портится.</li>
                    <li>Когда испорчено - съесть не получится.</li>
                    <li>Когда съедено - удаляется из массива яблок.</li>
                </ul>
            </div>
        </div>

    </div>
</div>
